<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LoginFotm">

    <!--用户名-->
    <TableRow>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/Username"
            android:selectAllOnFocus="true"
            android:ems="100"/>
    </TableRow>

    <!--密码-->
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/Password"
            android:password="true"
            android:ems="100"/>
    </TableRow>

</TableLayout>
